--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\task.o"
"..\obj\hydraulic_control.o"
"..\obj\data_process.o"
"..\obj\hmi_user_uart_driver.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\gpio.o"
"..\obj\mx25l6406.o"
"..\obj\adc.o"
"..\obj\hmi_user_uart.o"
"..\obj\crc16.o"
"..\obj\ads8688.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\iwdg.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg.o"
--library_type=microlib --strict --scatter "..\OBJ\UCOSII-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII-1.map" -o ..\OBJ\UCOSII-1.axf